H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\bin\Debug\net6.0\lista8_1_2.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\bin\Debug\net6.0\lista8_1_2.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\bin\Debug\net6.0\lista8_1_2.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\bin\Debug\net6.0\lista8_1_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\bin\Debug\net6.0\lista8_1_2.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\refint\lista8_1_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\lista8_1_2.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_2\lista8_1_2\obj\Debug\net6.0\ref\lista8_1_2.dll
