H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\bin\Debug\net6.0\aula11.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\bin\Debug\net6.0\aula11.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\bin\Debug\net6.0\aula11.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\bin\Debug\net6.0\aula11.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\bin\Debug\net6.0\aula11.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\refint\aula11.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\aula11.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\aula11\aula11\obj\Debug\net6.0\ref\aula11.dll
