H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\bin\Debug\net6.0\lista8_1_5.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\bin\Debug\net6.0\lista8_1_5.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\bin\Debug\net6.0\lista8_1_5.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\bin\Debug\net6.0\lista8_1_5.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\bin\Debug\net6.0\lista8_1_5.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\refint\lista8_1_5.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\lista8_1_5.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_5\lista8_1_5\obj\Debug\net6.0\ref\lista8_1_5.dll
