C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\bin\Debug\net6.0\exerc13_1.exe
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\bin\Debug\net6.0\exerc13_1.deps.json
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\bin\Debug\net6.0\exerc13_1.runtimeconfig.json
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\bin\Debug\net6.0\exerc13_1.dll
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\bin\Debug\net6.0\exerc13_1.pdb
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.csproj.AssemblyReference.cache
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.AssemblyInfoInputs.cache
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.AssemblyInfo.cs
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.csproj.CoreCompileInputs.cache
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.dll
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\refint\exerc13_1.dll
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.pdb
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\exerc13_1.genruntimeconfig.cache
C:\Users\Jamile\Desktop\Csharp\lista_exerC\exerc13_1\exerc13_1\obj\Debug\net6.0\ref\exerc13_1.dll
