C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.csproj.AssemblyReference.cache
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.AssemblyInfoInputs.cache
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.AssemblyInfo.cs
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.csproj.CoreCompileInputs.cache
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\bin\Debug\net6.0\lista8_1_7.exe
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\bin\Debug\net6.0\lista8_1_7.deps.json
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\bin\Debug\net6.0\lista8_1_7.runtimeconfig.json
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\bin\Debug\net6.0\lista8_1_7.dll
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\bin\Debug\net6.0\lista8_1_7.pdb
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.dll
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\refint\lista8_1_7.dll
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.pdb
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\lista8_1_7.genruntimeconfig.cache
C:\Users\Jamile\Desktop\Csharp\lista8_1_7\obj\Debug\net6.0\ref\lista8_1_7.dll
