H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\bin\Debug\net6.0\lista8_1_6.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\bin\Debug\net6.0\lista8_1_6.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\bin\Debug\net6.0\lista8_1_6.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\bin\Debug\net6.0\lista8_1_6.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\bin\Debug\net6.0\lista8_1_6.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\refint\lista8_1_6.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\lista8_1_6.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_6\lista8_1_6\obj\Debug\net6.0\ref\lista8_1_6.dll
