H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.csproj.AssemblyReference.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.AssemblyInfoInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.AssemblyInfo.cs
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.csproj.CoreCompileInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\bin\Debug\net6.0\listaExerc1_4.exe
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\bin\Debug\net6.0\listaExerc1_4.deps.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\bin\Debug\net6.0\listaExerc1_4.runtimeconfig.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\bin\Debug\net6.0\listaExerc1_4.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\bin\Debug\net6.0\listaExerc1_4.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\refint\listaExerc1_4.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\listaExerc1_4.genruntimeconfig.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_4\listaExerc1_4\obj\Debug\net6.0\ref\listaExerc1_4.dll
