H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\bin\Debug\net6.0\lista7_2.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\bin\Debug\net6.0\lista7_2.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\bin\Debug\net6.0\lista7_2.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\bin\Debug\net6.0\lista7_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\bin\Debug\net6.0\lista7_2.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\refint\lista7_2.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\lista7_2.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaWomakers\VS_2022\lista7_2\lista7_2\obj\Debug\net6.0\ref\lista7_2.dll
