H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\bin\Debug\net6.0\listaExerc1_3.exe
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\bin\Debug\net6.0\listaExerc1_3.deps.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\bin\Debug\net6.0\listaExerc1_3.runtimeconfig.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\bin\Debug\net6.0\listaExerc1_3.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\bin\Debug\net6.0\listaExerc1_3.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.csproj.AssemblyReference.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.AssemblyInfoInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.AssemblyInfo.cs
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.csproj.CoreCompileInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\refint\listaExerc1_3.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\listaExerc1_3.genruntimeconfig.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_3\listaExerc1_3\obj\Debug\net6.0\ref\listaExerc1_3.dll
