H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\bin\Debug\net6.0\listaExerc1_2.exe
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\bin\Debug\net6.0\listaExerc1_2.deps.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\bin\Debug\net6.0\listaExerc1_2.runtimeconfig.json
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\bin\Debug\net6.0\listaExerc1_2.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\bin\Debug\net6.0\listaExerc1_2.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.csproj.AssemblyReference.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.AssemblyInfoInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.AssemblyInfo.cs
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.csproj.CoreCompileInputs.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\refint\listaExerc1_2.dll
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.pdb
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\listaExerc1_2.genruntimeconfig.cache
H:\Meu Drive\ConstruDelas\Assunto 9 - Csharp\CSharp Udemy\01.Cessao2\ws-vs2019\listaExerc1_2\listaExerc1_2\obj\Debug\net6.0\ref\listaExerc1_2.dll
