H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\bin\Debug\net6.0\lista8_1_4.exe
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\bin\Debug\net6.0\lista8_1_4.deps.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\bin\Debug\net6.0\lista8_1_4.runtimeconfig.json
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\bin\Debug\net6.0\lista8_1_4.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\bin\Debug\net6.0\lista8_1_4.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.csproj.AssemblyReference.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.GeneratedMSBuildEditorConfig.editorconfig
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.AssemblyInfoInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.AssemblyInfo.cs
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.csproj.CoreCompileInputs.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\refint\lista8_1_4.dll
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.pdb
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\lista8_1_4.genruntimeconfig.cache
H:\Meu Drive\GitHub\MeusProjetos\CSharp\AulaUdemy\vscode\lista8\lista8_1_4\lista8_1_4\obj\Debug\net6.0\ref\lista8_1_4.dll
